# TaxiTest

./: .gitignore  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/mytaxi/android_demo/: BaseTest.kt
app/src/androidTest/java/com/mytaxi/android_demo/home/: HomeTest.kt
app/src/androidTest/java/com/mytaxi/android_demo/login/: LoginTest.kt
app/src/androidTest/java/qa/data/: TestUser.kt
app/src/androidTest/java/qa/rule/: ScreenshotRule.kt
app/src/androidTest/java/qa/screen/: Screen.kt
app/src/androidTest/java/qa/screen/driverProfile/: DriverProfileScreen.kt
app/src/androidTest/java/qa/screen/home/: HomeScreen.kt
app/src/androidTest/java/qa/screen/login/: LoginScreen.kt
app/src/androidTest/java/qa/steps/: LoginSteps.kt
gradle/wrapper/: gradle-wrapper.properties
